<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/FloatingPane.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/ResizeHandle.css">
    <link rel="stylesheet" href="viewer.css">

		<style type="text/css">
			.alternateDock {
				position:absolute; 
				background-color:#ededed;
				right:0px; top:0px;
				border-left:1px solid #ccc; 
				height:100%; 

			}
			#alternateDock ul.dojoxDockList { display:block; }
			.testFixedSize {
				width:300px;
				height:200px;
				padding:7px;			
			}
		</style>

		<script type="text/javascript">
		// dojoConfig = {
		//     async : false,
		//     isDebug : true,
		//     debugAtAllCosts : true,
		// }
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
    <script type="text/javascript" src="viewer.js"></script>
    <script type="text/javascript" src="annotations.js"></script>
    
    <script type="text/javascript">
			require(["dojo/domReady!", "dojo"], function(dom, dojo) {
				var viewer = new VRMLViewer("scene1", {
					"pose": {
					  "pitch"       : 0,
					  "roll"        : 0,
					  "yaw"         : 0,
					  "zoom"        : 1,
					  "x"           : 0,
					  "y"           : 0,
					  "z"           : 0,
					  "width"       : 400,
					  "height"      : 400,
					  "autorotate"  : false
					},
					"serverURL": "http://smartvortex.tbm.tudelft.nl:8090/vrml",
					"imageURL": "http://smartvortex.tbm.tudelft.nl:8090/vrml/hook/HARD_MP_VAL_005.png"
				});
				var viewer2 = new VRMLViewer("scene2");
//				var annotations = new Annotations("annotations1", { 'viewer': viewer });
			});
		</script>
	</head>
	<body class="tundra">
		<table align="center">
			<tr>
				<td><br /><br /><br /><br /><br /><br />
					<div id="scene1" />
				</td>
				<td><br /><br /><br /><br /><br /><br />
					<div id="scene2" />
				</td>
			</tr>
			<tr><td>
				<div id="annotations1"></div>
			</td></tr>
		</table>
	</body>
</html>
