#----IMPORTANT CONFIGURATION-----------------------------------------------------------------------------------
#PLEASE SET DIRCTORY PATHS RELATIVE TO THIS FILE LOCATION


USCXML_DIR = ../../../../..#-----------------------USCXML Top Directory------------------------------------------/

USCXML_BUILD_DIR = ../../../../../../build#-----------------------USCXML Build Directory--------------------------/

CONTIKI = ../../../../../../contiki-3.0#-----------------------Contiki Top Directory------------------------------/

LIBEVENT_LIB_DIR = $(USCXML_BUILD_DIR)/deps/libevent/lib -levent -levent_pthreads #---Absolute/Relative Directory where libevent libraries (event, event_pthreads) resides----/

LIBCURL_LIB_DIR = $(USCXML_BUILD_DIR)/deps/libcurl/lib #--Directory where libcurl library (curl) resides-----------------------/

#PLEASE SET BUILD_TYPE = release IF USCXML BUILD TYPE IS RELEASE, otherwise set it to 'debug'. THIS IS IMPORTANT IF TARGET=win32 AS MSVC LINKS WITH DIFFERENT LIBRARIES DEPENDING ON BUILD TYPE. BY DEFAULT BUILD_TYPE IS SET AS DEBUG.
BUILD_TYPE = debug

#PLEASE UNCOMMENT (WITH_INVOKERS = 1) IF YOU WANT TO BUILD WITH INVOKERS.
#WITH_INVOKERS = 1

#----IMPORTANT CONFIGURATION END-----------------------------------------------------------------------------------