set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_SITE "buildslave-ubuntu-1204-32")
set(CTEST_BUILD_CONFIGURATION "Debug")

set(RETAIN_BUILD_DIR OFF)
set(CTEST_BUILD_NAME "${CMAKE_SYSTEM}-x86 gcc")
include("tests/ecma.ctest")
include("common.ctest.inc")

set(RETAIN_BUILD_DIR OFF)
set(CTEST_BUILD_NAME "${CMAKE_SYSTEM}-x86 gcc")
include("tests/xpath.ctest")
include("common.ctest.inc")

set(RETAIN_BUILD_DIR OFF)
set(CTEST_BUILD_NAME "${CMAKE_SYSTEM}-x86 gcc")
include("tests/plugins.ctest")
include("common.ctest.inc")
