set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_SITE "buildslave-opensuse-12-32")
set(CTEST_BUILD_CONFIGURATION "Debug")

set(RETAIN_BUILD_DIR OFF)
set(CTEST_BUILD_NAME "linux-x86 gcc 4.7.2")
include("tests/ecma.ctest")
include("common.ctest.inc")

set(RETAIN_BUILD_DIR OFF)
set(CTEST_BUILD_NAME "linux-x86 gcc 4.7.2")
include("tests/xpath.ctest")
include("common.ctest.inc")

set(RETAIN_BUILD_DIR OFF)
set(CTEST_BUILD_NAME "linux-x86 gcc 4.7.2")
include("tests/plugins.ctest")
include("common.ctest.inc")
