<project name="java-tests" default="test-w3c">

	<property environment="env"/>

	<property file="build.properties" />
	<property name="src" value="." />
	<property name="common" value="../common" />
	<property name="bin" value="bin" />
	<!-- <property name="test.file" value="..." /> -->

	<!-- Allow to override actual value with environment .. yes ant sucks -->
	<condition property="real.uscxml.jar" value="${env.USCXML_JAVA_JAR}" else="${uscxml.jar}">
		<isset property="env.USCXML_JAVA_JAR" />
	</condition>

	<target name="clean">
		<delete dir="${bin}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin}" />
		<javac destdir="${bin}" debuglevel="lines,vars,source" debug="on"
			encoding="utf-8" includeantruntime="false">
			<src path="${src}" />
			<src path="${common}" />
			<classpath>
				<pathelement location="${real.uscxml.jar}" />
				<pathelement location="${jexl.jar}" />
				<pathelement location="${logging.jar}" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="test-w3c">
		<antcall target="test-w3c-jexl" />
	</target>

	<target name="test-w3c-jexl" depends="compile">
		<java classpath="${real.uscxml.jar}:${jexl.jar}:${logging.jar}:${bin}" classname="org.uscxml.tests.JexlDataModelTest">
			<arg value="${test.file}"/>
		</java>
	</target>
</project>