<?xml version="1.0" encoding="UTF-8"?>
<scxml	version="1.0"
	name="DataBlock100"
	datamodel="xpath"
	initial="root"
	xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns="http://www.w3.org/2005/07/scxml" >
	<datamodel>
		<data id="CMD0">
			<data type="wrapperProgram" index="0">
			    <nestedData type="numWorking">33</nestedData>
			</data>
		</data>
		<data id="CMD1">
			<data type="operativeMode" index="1">
			 <item i="0">
			    <nestedData type="state">off</nestedData>
			 </item>
			 <item i="1">
			    <nestedData type="state">on</nestedData>
			 </item>         
			 <item i="2">
			    <nestedData type="state">off</nestedData>
			 </item>         
			 <item i="3">
			    <nestedData type="state">off</nestedData>
			 </item>                           
			</data>
		</data>
		<data id="CMD3">
			<data type="setting" index="3">
			 <item i="0">
			    <nestedData type="value">11</nestedData>
			 </item>
			 <item i="1">
			    <nestedData type="value">22</nestedData>
			 </item>         
			 <item i="3">
			    <nestedData type="value">33</nestedData>
			 </item>
			 <item i="4">
			    <nestedData type="value">44</nestedData>
			 </item>                  
			 <item i="5">
			    <nestedData type="value">55</nestedData>
			 </item>                           
			</data>
		</data>
		<data id="ACK">
		<data id="NACK">
		<data id="TIMEOUT">
	</datamodel>
	<state id="root">
		<initial>
			<invoke type="xmlbridge" id="xmlbridge1">
				<param name="datablock" expr="'100'"/>
			</invoke>
			<transition target="Run">
			<!--	<file url="foo.bin" operation="read" type="xml" callback="foo.bin" />-->
			<!--	<file url="bar.bin" operation="write" type="xml" contentexpr="_event['data']['content']" /> -->
		</initial>
		<parallel id="Run">
			<state id="0" initial="init0">
				<state id="init0">
					<transition event="3" target="send0">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<assign location="$cmd0/data/nestedData" expr="$_event/data/text()"/>
						<send 	event="cmd0"
							namelist="$CMD0"
							target="xmlbridge1"/>
					</transition>
				</state>
				<state id="send0">
					<onentry>
						<send 	event="timeout0"
							namelist="$TIMEOUT"
							delay="5s"/>
					</onentry>
					<transition event="reply0" cond="true" target="init0">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<send 	event="ack0"
							namelist="$ACK"
							target="xmlbridge1"/>
					</transition>
					<transition event="reply0" cond="false" target="init0">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<send 	event="ack0"
							namelist="$NACK"
							target="xmlbridge1"/>
					</transition>
					<transition event="timeout0" target="init0" />
				</state>
			</state>
			<state id="1" initial="init1">
				<state id="init1"/>
			</state>			
			<state id="3" initial="init2">
				<state id="init2"/>
			</state>

	</state>
</scxml>
