<?xml version="1.0" encoding="UTF-8"?>
<scxml	version="1.0"
	name="Datablock0"
	datamodel="xpath"
	initial="InterpreterInitialization"
	xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns="http://www.w3.org/2005/07/scxml" >
	<datamodel>

	</datamodel>
<!-- legend:
		init<id>
		ready<id>
		send<id>
		cmd<id>
		ack<id>
 -->
	<state id="InterpreterInitialization" initial="RunCommandsStateMachines">
		<invoke type="xmlbridge" id="xmlbridge0">
			<!-- expr value must be the exact offset used in MES datablock fields -->
			<param name="datablock" expr="'0'"/>
			<param name="timeout" expr="'5'"/>
		</invoke>
			<!--	<file url="foo.bin" operation="read" type="xml" callback="foo.bin" />-->
			<!--	<file url="bar.bin" operation="write" type="xml" contentexpr="_event['data']['content']" /> -->
		<parallel id="RunCommandsStateMachines">
			<state id="0" initial="gotset0">
				<state id="gotset0">

				</state>
			</state>
			<state id="1" initial="gotset1">
				<state id="gotset1">
					<transition event="ready1" target="sent1">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<send 	event="cmd1"
							namelist="$CMD1"
							target="#_xmlbridge0"/>
					</transition>
				</state>
				<state id="sent1">
					<onentry>
						<send 	event="timeout1"
							namelist="$TIMEOUT"
							delay="5s"/>
					</onentry>
					<transition event="reply1"  target="gotset1">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<if cond="$_event/data/frame/data/text()">
							<foreach array="$_event/data/frame/data/item/nestedData" item="itemCorrente">
								<send 	event="ack1"
									namelist="$itemCorrente"
									target="#_xmlbridge0"/>
							</foreach>
						<else/>
							<send 	event="ack1"
								namelist="$NACK"
								target="#_xmlbridge0"/>
						</if>
					</transition>
					<transition event="timeout1" target="gotset1" />
				</state>
			</state>	
		</parallel>
	</state>
	<final id="EXIT">
		<log label="Unrecoverable Error" expr="$_event/text()" />
	</final>
</scxml>
