<?xml version="1.0" encoding="UTF-8"?>
<scxml	version="1.0"
	name="Datablock100"
	datamodel="xpath"
	initial="InterpreterInitialization"
	xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns="http://www.w3.org/2005/07/scxml" >
	<datamodel>
		<data id="CMD0">
		   <frame>
		       <data type="requestItem" index="0">totalPacks</data>
		   </frame>
		</data>
		<data id="CMD1">
		   <frame>
		       <data type="requestItem" index="1">switchHw</data>
		   </frame>
		<data id="CMD3">
		   <frame>
		       <data type="requestItem" index="0">information</data>
		   </frame>
		</data>
		<data id="ACK">
		<data id="NACK">
		<data id="TIMEOUT">
	</datamodel>
<!-- legend:
		init<id>
		ready<id>
		send<id>
		cmd<id>
		ack<id>
 -->
	<state id="InterpreterInitialization">
		<initial>
			<invoke type="xmlbridge" id="xmlbridge1">
				<!-- expr value must be the exact offset used in MES datablock fields -->
				<param name="datablock" expr="'100'"/>
			</invoke>
			<transition target="RunCommandsStateMachines">
			<!--	<file url="foo.bin" operation="read" type="xml" callback="foo.bin" />-->
			<!--	<file url="bar.bin" operation="write" type="xml" contentexpr="_event['data']['content']" /> -->
		</initial>
		<parallel id="RunCommandsStateMachines">
			<state id="0" initial="gotset0">
				<state id="gotset0">
					<transition event="ready0" target="sent0">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<send 	event="cmd0"
							namelist="$CMD0"
							target="xmlbridge1"/>
					</transition>
				</state>
				<state id="sent0">
					<onentry>
						<send 	event="timeout0"
							namelist="$TIMEOUT"
							delay="5s"/>
					</onentry>
					<transition event="reply0"  target="gotset0">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<if cond="$_event/data/frame/data/text()">
							<send 	event="ack0"
								namelist="$_event/data/frame/data/text()"
								target="xmlbridge1"/>
						<else/>
	S						<send 	event="ack0"
								namelist="$NACK"
								target="xmlbridge1"/>
						</if>
					</transition>
					<transition event="timeout0" target="gotset0" />
				</state>
			</state>
			<state id="1" initial="gotset1">
				<state id="gotset1">
					<transition event="ready1" target="sent1">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<send 	event="cmd1"
							namelist="$CMD1"
							target="xmlbridge1"/>
					</transition>
				</state>
				<state id="sent1">
					<onentry>
						<send 	event="timeout1"
							namelist="$TIMEOUT"
							delay="5s"/>
					</onentry>
					<transition event="reply1"  target="gotset1">
<!--						<log label="Event full data is:" expr="$_event/text()" />-->
						<if cond="$_event/data/frame/data/text()">
							<foreach array="$_event/data/frame/data/item/nestedData" item="itemCorrente">
								<send 	event="ack1"
									namelist="$itemCorrente"
									target="xmlbridge1"/>
							</foreach>
						<else/>
							<send 	event="ack1"
								namelist="$NACK"
								target="xmlbridge1"/>
						</if>
					</transition>
					<transition event="timeout1" target="gotset1" />
				</state>
			</state>	
		</parallel>
	</state>
</scxml>
