# grep -ori 'datamodel="xpath' .
# skip xpath datamodel tests

# grep -ori 'manual' .
# manual tests

# grep -ori 'datamodel="null' .
# skip xpath datamodel tests

# these are manual or xpath tests generated by the ecma generator
set(CTEST_CUSTOM_TESTS_IGNORE
	"ecma/test178.scxml"
	"ecma/test230.scxml"
	"ecma/test250.scxml"
	"ecma/test307.scxml"
	"ecma/test313.scxml"
	"ecma/test314.scxml"
	"ecma/test415.scxml"
	"ecma/test463.scxml"
	"ecma/test464.scxml"
	"ecma/test465.scxml"
	"ecma/test466.scxml"
	"ecma/test467.scxml"
	"ecma/test468.scxml"
	"ecma/test469.scxml"
	"ecma/test470.scxml"
	"ecma/test473.scxml"
	"ecma/test474.scxml"
	"ecma/test475.scxml"
	"ecma/test476.scxml"
	"ecma/test477.scxml"
	"ecma/test478.scxml"
	"ecma/test479.scxml"
	"ecma/test480.scxml"
	"ecma/test481.scxml"
	"ecma/test482.scxml"
	"ecma/test483.scxml"
	"ecma/test537.scxml"
	"ecma/test539.scxml"
	"ecma/test540.scxml"
	"ecma/test542.scxml"
	"ecma/test543.scxml"
	"ecma/test544.scxml"
	"ecma/test546.scxml"
	"ecma/test547.scxml"
	"ecma/test555.scxml"
	"ecma/test568.scxml"
	
)



