<!-- 
	Example for server-push with long-polling XMLHttpRequests.
	Start in mmi-browser and connect http-browser via:
	http://localhost:8080/push
-->

<scxml name="push" datamodel="ecmascript">
	<script src="http://uscxml.tk.informatik.tu-darmstadt.de/scripts/dump.js" />
	<script src="http://uscxml.tk.informatik.tu-darmstadt.de/scripts/string.endsWith.js" />

	<state id="main">
		<!-- We will only answer http requests when the heartbeat is emitted -->
		<invoke type="heartbeat" id="heartbeat">
			<param name="interval" expr="'1s'" />
		</invoke>
		<state id="idle">
			<!-- XHR CORS preflight response -->
			<transition event="http.options" target="idle">
				<script>dump(_event);</script>
				<response status="200" requestexpr="_event.origin">
					<header name="Access-Control-Allow-Origin" value="*" />
					<header name="Access-Control-Allow-Methods" value="POST, GET, OPTIONS" />
					<header name="Access-Control-Allow-Headers" value="X-Requested-With, Content-Type" />
				</response>
			</transition>
			
			<transition event="http.post" target="idle">
				<script>dump(_event);</script>
				<if cond="_event.name.endsWith('postponed')">
					<!-- This is an event we postponed before the heartbeat, respond -->
					<response requestexpr="_event.origin">
						<content>This is awesome!</content>
					</response>
					<else>
						<!-- Postpone until the heartbeat is emitted and send all events again -->
						<postpone until="_event.name == 'heartbeat.1s'" chaining="true" />
					</else>
				</if>
			</transition>
			
			<transition event="http.get">
				<response requestexpr="_event.origin">
					<content>
<![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>

    <script type="text/javascript">
			require(["dojo/domReady!", "dojo"], function(dom, dojo) {
			var xhr = dojo.require("dojo/_base/xhr");
			var longpoll = function() {
		    xhr.post({
					// The URL to request
					url: "http://localhost:8080/push/anywhere",
					handleAs:"text",
					headers:{
						"X-Requested-With": null,
						"Content-Type": "application/json",
					},
					load: function(result) {
						dojo.byId("foo").innerHTML += result + "<br />";
						longpoll();
					}
				});
			}
			longpoll();
		});		  
		</script>
	</head>
	<body class="tundra">
		<div id="foo"></div>
	</body>
</html>
]]>
					</content>
				</response>
			</transition>
			
		</state>		
	</state>
</scxml>