exception DOMException {

	// ExceptionCode
	const unsigned short      INDEX_SIZE_ERR                 = 1;
	const unsigned short      DOMSTRING_SIZE_ERR             = 2;
	const unsigned short      HIERARCHY_REQUEST_ERR          = 3;
	const unsigned short      WRONG_DOCUMENT_ERR             = 4;
	const unsigned short      INVALID_CHARACTER_ERR          = 5;
	const unsigned short      NO_DATA_ALLOWED_ERR            = 6;
	const unsigned short      NO_MODIFICATION_ALLOWED_ERR    = 7;
	const unsigned short      NOT_FOUND_ERR                  = 8;
	const unsigned short      NOT_SUPPORTED_ERR              = 9;
	const unsigned short      INUSE_ATTRIBUTE_ERR            = 10;
	// Introduced in DOM Level 2:
	const unsigned short      INVALID_STATE_ERR              = 11;
	// Introduced in DOM Level 2:
	const unsigned short      SYNTAX_ERR                     = 12;
	// Introduced in DOM Level 2:
	const unsigned short      INVALID_MODIFICATION_ERR       = 13;
	// Introduced in DOM Level 2:
	const unsigned short      NAMESPACE_ERR                  = 14;
	// Introduced in DOM Level 2:
	const unsigned short      INVALID_ACCESS_ERR             = 15;

  unsigned short   code;

};
