<scxml datamodel="ecmascript" name="websockets">
	<script src="http://uscxml.tk.informatik.tu-darmstadt.de/scripts/dump.js" />
  <datamodel>
    <data id="test">
      {
        foo1: "bar1",
        foo2: "bar2",
        foo3: "bar3",        
      }
    </data>
  </datamodel>
	<state id="main">
		<transition target="main" event="ws.*">
			<script>
				dump(_event);
			</script>
			<if cond="_event.data.type === 'text'">
			  <send targetexpr="_event.origin" type="websocket">
          <content expr="_event.data.content" />
			  </send>
			  <send targetexpr="_event.origin" type="websocket">
          <content expr="test" />
			  </send>
			  <send targetexpr="_event.origin" type="websocket">
          <content expr="document.evaluate('//scxml').asNodeSet()[0]" />
			  </send>
			  <send target="/websockets" type="websocket">
          <content expr="_event.data.content" />
			  </send>
			  <send target="/websockets" type="websocket">
          <content expr="test" />
			  </send>
			  <send target="/websockets" type="websocket">
          <content expr="document.evaluate('//scxml').asNodeSet()[0]" />
			  </send>
			</if>
		</transition>
	</state>
</scxml>