#!/usr/bin/expect

set timeout 300
set USCXML_BUILD_HOST $::env(USCXML_BUILD_HOST)

set prompt "sradomski@"
append prompt ${USCXML_BUILD_HOST}
append prompt {:[a-zA-Z~\/\-]+\$ }

eval spawn ping -c1 ${USCXML_BUILD_HOST}.local.
expect "cannot resolve"  { puts "Host ${USCXML_BUILD_HOST}.local. not found"; exit } \
       -re $prompt       { }

eval spawn ssh ${USCXML_BUILD_HOST}.local.

##############################
# uscxml in debug configuration
expect -re $prompt { send "rm -rf /tmp/build-uscxml && mkdir /tmp/build-uscxml && cd /tmp/build-uscxml\n" }
expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Debug -DDIST_PREPARE=ON /media/psf/Home/Documents/TK/Code/uscxml\n" }

expect "download" { exp_continue } \
       -re $prompt { send "make -j2\n" }

expect "Building CXX" { exp_continue } \
       "Linking CXX" { exp_continue } \
       -re $prompt { send "\n" }

##############################
# uscxml in release configuration
expect -re $prompt { send "rm -rf /tmp/build-uscxml && mkdir /tmp/build-uscxml && cd /tmp/build-uscxml\n" }
expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Release -DDIST_PREPARE=ON /media/psf/Home/Documents/TK/Code/uscxml\n" }
expect -re $prompt { send "make\n" }

expect "Building CXX" { exp_continue } \
       "Linking CXX" { exp_continue } \
       -re $prompt { exit }
