<scxml name="miles" datamodel="ecmascript">
	<script src="http://uscxml.tk.informatik.tu-darmstadt.de/scripts/dump.js" />
	<state id="main">
		<invoke type="miles" id="miles">
			<param name="foo" expr="'asdf'" />
			<finalize>
				<if cond="_event.data.origin">
					<!-- <log label="Reply-length" expr="_event.data.base64.length" /> -->
					<respond status="200" to="_event.data.origin">
						<header name="Cache-Control" value="no-cache" /> <!-- force IE to actually reload -->
						<header name="Content-Type" value="text/plain" />
						<header name="Access-Control-Allow-Origin" value="*" />
						<content expr="_event.data.base64" />
					</respond>
				</if>
			</finalize>
		</invoke>

		<state id="idle">
			<!-- XHR CORS preflight respond -->
			<transition event="http.options" target="idle">
				<script>//dump(_event);</script>
				<respond status="200" to="_event.origin">
					<header name="Access-Control-Allow-Origin" value="*" />
					<header name="Access-Control-Allow-Methods" value="POST, GET, OPTIONS" />
					<header name="Access-Control-Allow-Headers" value="X-Requested-With, Content-Type" />
				</respond>
			</transition>
			
			<transition event="http.*" target="idle">
				<script>//dump(_event);</script>
				<if cond="_event.data.pathComponent[1] === 'session'">
					<respond status="200" to="_event.origin" />
				
				<elseif cond="_event.data.pathComponent[1] === 'connect'" />
					<send target="#_miles" event="connect">
						<param name="reflectorIP" expr="_event.data.content.reflectorIP" />
						<param name="email" expr="_event.data.content.email" />
						<param name="problemName" expr="_event.data.content.problemName" />
					</send>
					<respond status="200" to="_event.origin">
						<header name="Connection" value="close" />
						<header name="Content-Type" value="application/json" />
						<header name="Access-Control-Allow-Origin" value="*" />
					</respond>
				
				<elseif cond="_event.data.pathComponent[1] === 'disconnect'" />
					<send target="#_miles" event="disconnect">
						<param name="reflectorIP" expr="_event.data.content.reflectorIP" />
						<param name="problemName" expr="_event.data.content.problemName" />
					</send>
					<respond status="200" to="_event.origin" />

				<elseif cond="_event.data.pathComponent[1] === 'image'" />
					<send target="#_miles" event="image">
						<param name="origin" expr="_event.origin" />
					</send>
				
				<else />
					<respond status="404" to="_event.origin" />

				</if>
			</transition>
		</state>
	</state>
</scxml>